MONGO_URI=mongodb://localhost:27017/community_vocab  # MongoDB local mặc định 27017
PORT=3000                                            # Backend chạy 3000
CLIENT_ORIGIN=http://localhost:5173                  # Giữ nguyên
JWT_SECRET=supersecretchangeme                       # (đặt khoá thật khi deploy)
